/* RUTAS INICIO DE SESION */

Route::post('login', function(){
 $credentials = request()->only('email','password','tipo');

 //Verificar si coninciden con las credenciales
 if (Auth::attempt($credentials)){

    //Evitar el robo de información
    request()->session()->regenerate();
    return view('admin.admin');
 }

 return redirect('login');

});


++++++++++++++++++++
 switch(auth::user()->tipo){
    case ('1'):
        #Como es el middleware del admin "le permite continuar"
        return redirect('partidos');//si es administrador continua al HOME
    break;
    case('2'):
        return redirect('contacto');// si es un usuario normal redirige a la ruta USER
    break;	

}



++++++++++++++++++++++++++++++++++++++++++
/* RUTAS INICIO DE SESION */

Route::post('login', function(){
 $credentials = request()->only('email','password','tipo');

 switch(Auth::user($credentials)->tipo){
    case ('1'):
        #Como es el middleware del admin "le permite continuar"
        return redirect('partidos');//si es administrador continua al HOME
    break;
    case('2'):
        return redirect('contacto');// si es un usuario normal redirige a la ruta USER
    break;	

}

 return redirect('login');


});
++++++++++++++++++++++++++++++++++++++++++
Route::get('/login', function () {
    return view('Login');
})->name('login');








+++++++++++++++++++++++++++++++++++++++
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Action
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>




          <!-- Type input -->
          <div class="form-outline mb-3">
          <label for="user-type">Tipo de usuario:</label>
            <select id="user-type" name="user-type">
                <option value="admin">Administrador</option>
                <option value="president">Presidente</option>
                <option value="player">Jugador</option>

            </select>
          </div>